#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=75
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.6784313725490196
package.editor.height=166
package.editor.width=836
package.editor.x=-8
package.editor.y=690
package.frame.height=355
package.frame.width=966
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=50
target2.name=questionsAnswers
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=28
target3.height=50
target3.name=Magpie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
