#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureExplorer
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
objectbench.height=86
objectbench.width=1891
package.divider.horizontal=0.6
package.divider.vertical=0.9017951425554382
package.editor.height=847
package.editor.width=1801
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=1931
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=720
target1.y=90
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=250
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=570
target11.y=20
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=360
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=300
target2.y=260
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=700
target3.y=20
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=180
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=130
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=20
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=20
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=440
target8.y=20
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=90
