#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=844
package.editor.x=-7
package.editor.y=726
package.frame.height=321
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=50
target2.name=StringExplorer
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Magpie3
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
