#BlueJ class context
comment0.target=ArraysOfTheSecondDimension
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArraysOfTheSecondDimension\ here.\r\n\r\n\ @author\ Jose\ Prieto\r\n\ @version\ 10/24/2022\r\n
comment1.params=
comment1.target=ArraysOfTheSecondDimension()
comment2.params=
comment2.target=void\ fillArr()
comment2.text=\r\n\ Fills\ the\ array\ arr\ with\ numbers\ starting\ at\ 1.\r\n
comment3.params=
comment3.target=void\ fillArr2()
comment3.text=\r\n\ Fills\ the\ array\ arr2\ with\ numbers\ starting\ at\ 1.\r\n
comment4.params=
comment4.target=void\ fillArr3()
comment5.params=
comment5.target=void\ print2DArray()
comment6.params=
comment6.target=void\ betterPrint()
numComments=7
