#BlueJ class context
comment0.target=Notes
comment0.text=\r\n\ Some\ basic\ java\ notes.\ It'll\ basically\ have\ all\ the\ basic\ notes\ I\ will\ need.\r\n\r\n\ @author\ Jose\ Prieto\ Lechuga\r\n\ @version\ 08/22/2022\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ method1()
comment3.params=
comment3.target=void\ method2()
comment4.params=name
comment4.target=void\ method5(java.lang.String)
comment4.text=\r\n\ -Printing\r\n\ -Escape\ Characters\r\n\ -Formatting\r\n\ -Commenting\r\n\ -Documentation\r\n
comment5.params=
comment5.target=void\ variables()
comment6.params=
comment6.target=void\ method6()
comment7.params=
comment7.target=void\ method7()
comment8.params=
comment8.target=void\ weirdMath()
numComments=9
