#BlueJ package file
dependency1.from=kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
dependency2.from=blackjackGame
dependency2.to=hand
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6784140969162996
package.editor.height=134
package.editor.width=831
package.editor.x=-7
package.editor.y=720
package.frame.height=327
package.frame.width=974
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=260
target1.y=100
target10.height=30
target10.name=Practice3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=580
target11.height=50
target11.name=Practice4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=570
target12.height=30
target12.name=Crown
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=70
target13.height=40
target13.name=guessGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=260
target13.y=10
target14.height=30
target14.name=taxes2022
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=120
target15.height=50
target15.name=Hello
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=570
target16.height=30
target16.name=stringPractice
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=460
target16.y=60
target17.height=50
target17.name=FountainPen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=490
target17.y=100
target18.height=30
target18.name=taxCalculator
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=80
target19.height=40
target19.name=TakingInput
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=150
target19.y=10
target2.height=40
target2.name=blackjackGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=10
target20.height=40
target20.name=customErrorMsgs
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=520
target20.y=10
target21.height=40
target21.name=Notes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=80
target21.y=10
target22.height=40
target22.name=hand
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=440
target22.y=10
target23.height=30
target23.name=Practice2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=580
target3.height=30
target3.name=randomNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=60
target4.height=30
target4.name=control
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=60
target5.height=40
target5.name=kingdom
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=10
target6.height=30
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=580
target7.height=50
target7.name=wiebeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=100
target8.height=30
target8.name=nestedForLoops
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=60
target9.height=40
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=10
