#BlueJ package file
dependency1.from=kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.7345454545454545
package.editor.height=195
package.editor.width=831
package.editor.x=-9
package.editor.y=672
package.frame.height=375
package.frame.width=974
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=130
target10.height=50
target10.name=taxes2022
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=70
target11.height=90
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=140
target12.height=50
target12.name=FountainPen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=20
target13.height=50
target13.name=blackJack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=10
target14.height=50
target14.name=taxCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=130
target15.height=40
target15.name=TakingInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=210
target15.y=70
target16.height=60
target16.name=Notes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=130
target17.height=30
target17.name=Practice2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=20
target2.height=50
target2.name=control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=50
target3.name=kingdom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=20
target4.height=30
target4.name=Orange
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=60
target5.name=nestedForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=120
target6.height=30
target6.name=Practice3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=20
target7.height=50
target7.name=Practice4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=10
target8.height=50
target8.name=Crown
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=110
target9.height=50
target9.name=guessGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=70
