#BlueJ package file
dependency1.from=kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
dependency2.from=blackjackGame
dependency2.to=hand
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=67
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6796536796536796
package.editor.height=137
package.editor.width=831
package.editor.x=-7
package.editor.y=716
package.frame.height=331
package.frame.width=974
package.numDependencies=2
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=blackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=80
target10.height=50
target10.name=Practice4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=10
target11.height=50
target11.name=Crown
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=100
target12.height=50
target12.name=guessGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=290
target12.y=70
target13.height=50
target13.name=taxes2022
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=70
target14.height=90
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=200
target15.height=70
target15.name=stringPractice
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=680
target15.y=80
target16.height=50
target16.name=FountainPen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=660
target16.y=10
target17.height=50
target17.name=taxCalculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=130
target18.height=40
target18.name=TakingInput
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=210
target18.y=70
target19.height=50
target19.name=customErrorMsgs
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=410
target19.y=150
target2.height=50
target2.name=randomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=80
target20.height=60
target20.name=Notes
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=130
target21.height=50
target21.name=hand
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=0
target22.height=30
target22.name=Practice2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=150
target22.y=20
target3.height=50
target3.name=control
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=kingdom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=10
target5.height=30
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=wiebeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=200
target7.height=60
target7.name=nestedForLoops
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=120
target8.height=50
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=10
target9.height=30
target9.name=Practice3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=20
