#BlueJ package file
dependency1.from=kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
dependency2.from=Crown
dependency2.to=kingdom
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7345454545454545
package.editor.height=195
package.editor.width=831
package.editor.x=-6
package.editor.y=669
package.frame.height=375
package.frame.width=974
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=130
target10.height=50
target10.name=Crown
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=110
target11.height=90
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=140
target12.height=50
target12.name=taxCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=130
target13.height=40
target13.name=TakingInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=210
target13.y=70
target14.height=60
target14.name=Notes
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=130
target14.y=130
target15.height=30
target15.name=Practice2
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=150
target15.y=20
target2.height=50
target2.name=control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=30
target3.name=Orange
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=70
target3.y=20
target4.height=50
target4.name=kingdom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=20
target5.height=60
target5.name=nestedForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=200
target5.y=120
target6.height=30
target6.name=Practice3
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=220
target6.y=20
target7.height=50
target7.name=Practice4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=10
target8.height=50
target8.name=guessGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=70
target9.height=50
target9.name=taxes2022
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=70
