#BlueJ package file
dependency1.from=blackjackGame
dependency1.to=hand
dependency1.type=UsesDependency
dependency2.from=customErrorMsgs
dependency2.to=wiebeException
dependency2.type=UsesDependency
dependency3.from=kingdom
dependency3.to=Crown
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=290
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6863780359028511
package.editor.height=643
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=260
target1.y=100
target10.height=30
target10.name=taxCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=80
target11.height=40
target11.name=customErrorMsgs
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=520
target11.y=10
target12.height=40
target12.name=Notes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=10
target13.height=40
target13.name=hand
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=10
target14.height=30
target14.name=Practice2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=580
target15.height=30
target15.name=randomNumbers
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=330
target15.y=60
target16.height=30
target16.name=control
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=60
target17.height=50
target17.name=arrayPractice
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=160
target18.height=40
target18.name=kingdom
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=10
target19.height=50
target19.name=wiebeException
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=100
target2.height=40
target2.name=blackjackGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=10
target20.height=30
target20.name=nestedForLoops
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=60
target21.height=40
target21.name=Array
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=350
target21.y=10
target22.height=30
target22.name=Crown
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=760
target22.y=70
target23.height=30
target23.name=stringPractice
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=460
target23.y=60
target24.height=40
target24.name=TakingInput
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=150
target24.y=10
target3.height=30
target3.name=Orange
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=580
target4.height=30
target4.name=Practice3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=580
target5.height=50
target5.name=Practice4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=570
target6.height=40
target6.name=guessGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=10
target7.height=30
target7.name=taxes2022
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=120
target8.height=50
target8.name=Hello
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=570
target9.height=50
target9.name=FountainPen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=100
