#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7306273062730627
package.editor.height=191
package.editor.width=844
package.editor.x=-7
package.editor.y=676
package.frame.height=371
package.frame.width=974
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=10
target10.height=50
target10.name=TakingInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=390
target10.y=70
target11.height=80
target11.name=Notes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=20
target12.height=100
target12.name=Practice2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=10
target2.height=50
target2.name=control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=130
target3.height=90
target3.name=Orange
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=nestedForLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=130
target5.height=50
target5.name=Practice3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=10
target6.height=50
target6.name=Practice4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=10
target7.height=50
target7.name=taxes2022
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=140
target8.height=90
target8.name=Hello
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=taxCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=140
