#BlueJ package file
dependency1.from=blackjackGame
dependency1.to=hand
dependency1.type=UsesDependency
dependency2.from=customErrorMsgs
dependency2.to=wiebeException
dependency2.type=UsesDependency
dependency3.from=kingdom
dependency3.to=Crown
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
objectbench.height=290
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6863780359028511
package.editor.height=643
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=260
target1.y=100
target10.height=50
target10.name=FountainPen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=100
target11.height=30
target11.name=taxCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=80
target12.height=40
target12.name=customErrorMsgs
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=520
target12.y=10
target13.height=40
target13.name=Notes
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=10
target14.height=40
target14.name=hand
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=10
target15.height=30
target15.name=Practice2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=580
target16.height=30
target16.name=randomNumbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=330
target16.y=60
target17.height=30
target17.name=control
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=60
target18.height=50
target18.name=arrayPractice
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=160
target19.height=40
target19.name=kingdom
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=760
target19.y=10
target2.height=40
target2.name=blackjackGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=10
target20.height=50
target20.name=wiebeException
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=100
target21.height=30
target21.name=nestedForLoops
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=60
target22.height=40
target22.name=Array
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=350
target22.y=10
target23.height=30
target23.name=Crown
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=760
target23.y=70
target24.height=30
target24.name=stringPractice
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=460
target24.y=60
target25.height=50
target25.name=BetterArrayList
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=300
target25.y=160
target26.height=40
target26.name=TakingInput
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=150
target26.y=10
target3.height=50
target3.name=ArrayListsPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=160
target4.height=30
target4.name=Orange
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=580
target5.height=30
target5.name=Practice3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=580
target6.height=50
target6.name=Practice4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=570
target7.height=40
target7.name=guessGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=10
target8.height=30
target8.name=taxes2022
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=120
target9.height=50
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=570
