#BlueJ package file
dependency1.from=kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
dependency2.from=blackjackGame
dependency2.to=hand
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7643312101910829
package.editor.height=233
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=414
package.frame.width=974
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=blackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=90
target10.height=50
target10.name=guessGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=290
target10.y=70
target11.height=50
target11.name=taxes2022
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=70
target12.height=90
target12.name=Hello
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=140
target13.height=50
target13.name=FountainPen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=590
target13.y=20
target14.height=50
target14.name=taxCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=130
target15.height=40
target15.name=TakingInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=210
target15.y=70
target16.height=60
target16.name=Notes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=130
target17.height=50
target17.name=hand
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=10
target18.height=30
target18.name=Practice2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=20
target2.height=50
target2.name=randomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=130
target3.height=50
target3.name=control
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=kingdom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=20
target5.height=30
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=60
target6.name=nestedForLoops
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=120
target7.height=30
target7.name=Practice3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=20
target8.height=50
target8.name=Practice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=10
target9.height=50
target9.name=Crown
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=110
