#BlueJ package file
dependency1.from=blackjackGame
dependency1.to=hand
dependency1.type=UsesDependency
dependency2.from=customErrorMsgs
dependency2.to=wiebeException
dependency2.type=UsesDependency
dependency3.from=kingdom
dependency3.to=Crown
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=KeylessCar
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=290
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6863780359028511
package.editor.height=643
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=260
target1.y=100
target10.height=40
target10.name=guessGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=260
target10.y=10
target11.height=30
target11.name=taxes2022
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=120
target12.height=50
target12.name=Hello
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=570
target13.height=50
target13.name=FountainPen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=490
target13.y=100
target14.height=50
target14.name=ArrayListTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=220
target15.height=30
target15.name=taxCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=80
target16.height=40
target16.name=customErrorMsgs
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=520
target16.y=10
target17.height=40
target17.name=Notes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=10
target18.height=40
target18.name=hand
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=10
target19.height=30
target19.name=Practice2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=580
target2.height=40
target2.name=blackjackGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=10
target20.height=30
target20.name=randomNumbers
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=330
target20.y=60
target21.height=30
target21.name=control
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=60
target22.height=50
target22.name=KeylessCar
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=260
target22.y=330
target23.height=50
target23.name=arrayPractice
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=160
target24.height=50
target24.name=Franchise
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=220
target25.height=40
target25.name=kingdom
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=760
target25.y=10
target26.height=50
target26.name=wiebeException
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=130
target26.y=100
target27.height=30
target27.name=nestedForLoops
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=130
target27.y=60
target28.height=40
target28.name=Array
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=350
target28.y=10
target29.height=30
target29.name=Crown
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=760
target29.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=330
target30.height=50
target30.name=Car
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=150
target30.y=330
target31.height=30
target31.name=stringPractice
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=460
target31.y=60
target32.height=50
target32.name=BetterArrayList
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=300
target32.y=160
target33.height=40
target33.name=TakingInput
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=150
target33.y=10
target4.height=50
target4.name=ArrayListsPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=160
target5.height=30
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=580
target6.height=50
target6.name=McDonalds
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=220
target7.height=30
target7.name=Practice3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=580
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=30
target8.y=330
target9.height=50
target9.name=Practice4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=570
