#BlueJ package file
dependency1.from=kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
dependency2.from=blackjackGame
dependency2.to=hand
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=208
package.editor.width=831
package.editor.x=-7
package.editor.y=605
package.frame.height=442
package.frame.width=974
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=blackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=80
target10.height=50
target10.name=Crown
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=100
target11.height=50
target11.name=guessGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=70
target12.height=50
target12.name=taxes2022
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=70
target13.height=90
target13.name=Hello
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=140
target14.height=70
target14.name=stringPractice
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=680
target14.y=80
target15.height=50
target15.name=FountainPen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=660
target15.y=10
target16.height=50
target16.name=taxCalculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=130
target17.height=40
target17.name=TakingInput
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=70
target18.height=60
target18.name=Notes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=130
target19.height=50
target19.name=hand
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=530
target19.y=0
target2.height=50
target2.name=randomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=130
target20.height=30
target20.name=Practice2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=20
target3.height=50
target3.name=control
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=kingdom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=10
target5.height=30
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=60
target6.name=nestedForLoops
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=120
target7.height=50
target7.name=Array
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=10
target8.height=30
target8.name=Practice3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=20
target9.height=50
target9.name=Practice4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=10
