#BlueJ class context
comment0.target=Practice2
comment1.params=
comment1.target=void\ loops()
comment2.params=
comment2.target=void\ nestedForLoops()
comment2.text=\r\n\ 1\ 1\ 1\ 1\ 1\ \r\n\ 2\ 2\ 2\ 2\ 2\ \r\n\ 3\ 3\ 3\ 3\ 3\ \r\n\ 4\ 4\ 4\ 4\ 4\r\n
comment3.params=
comment3.target=void\ nestedForLoops2()
comment3.text=\r\n\ 5\ 5\ 5\ 5\ 5\ 5\ \r\n\ 4\ 4\ 4\ 4\ 4\ 4\ \r\n\ 3\ 3\ 3\ 3\ 3\ 3\ \r\n\ 2\ 2\ 2\ 2\ 2\ 2\ \r\n\ 1\ 1\ 1\ 1\ 1\ 1\ \r\n
comment4.params=
comment4.target=void\ nestedForLoops3()
comment4.text=\r\n\ 5\ 5\ 5\ 5\ 5\ \r\n\ 4\ 4\ 4\ 4\ \r\n\ 3\ 3\ 3\ \r\n\ 2\ 2\ \r\n\ 1\ \r\n
comment5.params=
comment5.target=void\ nestedForLoops4()
comment6.params=
comment6.target=void\ nestedForLoops5()
comment6.text=\r\n\ 5\ \r\n\ 4\ 4\ \r\n\ 3\ 3\ 3\ \r\n\ 2\ 2\ 2\ 2\ \r\n\ 1\ 1\ 1\ 1\ 1\ \r\n
numComments=7
