#BlueJ package file
dependency1.from=MinesweeperBoard
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=67
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.6782608695652174
package.editor.height=149
package.editor.width=841
package.editor.x=-7
package.editor.y=717
package.frame.height=330
package.frame.width=971
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MinesweeperBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=10
target2.height=60
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
